# Prisma
DATABASE_URL={"postgres://postgres.[your-supabase-project]:[password]@aws-0-[aws-region].pooler.supabase.com:6543/postgres?pgbouncer=true"}
DIRECT_URL={"postgres://postgres.[your-supabase-project]:[password]@aws-0-[aws-region].pooler.supabase.com:5432/postgres"}


# Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY={"Your Supabase Anon Key"}
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY={"Your Supabase Service Role Key"}
NEXT_PUBLIC_SUPABASE_URL={"Your Supabase URL"}


# Imgur
CLIENT_ID={"Your Imgur Client Id"}
ACCESS_TOKEN={"Your Imgur Access Token"}


HOST_URL={"Host Path"}
MAIN_EMAIL={"Email for main/root user"}